CLOUDINARY_CLOUD_NAME = kpmcloud
CLOUDINARY_KEY = 565884464398347
CLOUDINARY_SECRET = oOtNR4LFewb5RU-epqZ99Vkyx9w
MAPBOX_TOKEN = pk.eyJ1Ijoia3Vuam1hbmF2YWRhcml5YSIsImEiOiJjbDA0YW5rYzQwazRhM2NwM2ZvdHZ6MWN1In0.DZrQcuQfhcDpKLax1amjqA
DB_URL = mongodb+srv://User_1:Qwerty.1234@kpmcluster0.ul71a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority